# This file acts as the project's changelog.

`XML-LibXML-Devel-SetLineNumber 0.000_00 cpan:TOBYINK`
	issued  2012-03-16;
	label   "Initial release; let's see how CPAN Testers cope...".

`XML-LibXML-Devel-SetLineNumber 0.000_01 cpan:TOBYINK`
	issued  2012-03-16;
	changeset [
		item "It might help if I added pre-requisites."^^Packaging;
		item "I hate using EU:MM without several layers of abstraction on top."^^Packaging;
	].

`PerlX-ArraySkip-XS 0.001 cpan:TOBYINK`
	issued  2012-03-18;
	changeset [
		item "Documentation improvements."^^Documentation;
	].

`PerlX-ArraySkip-XS 0.002 cpan:TOBYINK`
	issued  2014-09-16;
	label   "Two and a half year anniversary";
	changeset [
		item "use Dist::Inkt"^^Packaging;
	].
